<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_player_one"/>

        <EditText
            android:id="@+id/time_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="numberSigned" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_player_two"/>

        <EditText
            android:id="@+id/time_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="numberSigned" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/addons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addon" />

        <EditText
            android:id="@+id/time_addon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="numberSigned" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_match" />

</LinearLayout>